<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="depthwise" top="depthwise">
  <files>
    <file name="../../../Sources/depthwise/tb_depthwise.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../Sources/depthwise/depthwiseParameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../Sources/depthwise/depthwise.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
