<project xmlns="com.autoesl.autopilot.project" name="depthwise" top="depthwise">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../Sources/depthwise/tb_depthwise.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../Sources/depthwise/depthwiseParameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Sources/depthwise/depthwise.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution" status="active"/>
    </solutions>
</project>

