sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_strm_in.v"
sv xil_defaultlib "AESL_axi_s_strm_out.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "depthwise.autotb.v"
sv xil_defaultlib "depthwise.v"
sv xil_defaultlib "depthwise_ama_addmuladd_18ns_2ns_18s_18ns_18_4_1.v"
sv xil_defaultlib "depthwise_featureMap_V.v"
sv xil_defaultlib "depthwise_filter_V.v"
sv xil_defaultlib "depthwise_mac_muladd_4s_4s_8ns_8_4_1.v"
sv xil_defaultlib "depthwise_mul_2ns_18s_18_1_1.v"
sv xil_defaultlib "depthwise_mul_32s_32s_32_2_1.v"
sv xil_defaultlib "depthwise_regslice_both.v"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "sample_manager.sv"

